# Bullet-Hell-Shooting-Game

./: HOWTOPLAY  video_analysis.txt
BH-STG/: BH-STG.sln
BH-STG/BH-STG.Content/: BH-STG.Content.csproj  ContentImporter1.cs  ContentProcessor1.cs
BH-STG/BH-STG.Domain/: BH-STG.Domain.csproj
BH-STG/BH-STG.Domain/Interfaces/: IGameBoss.cs  IParseJson.cs
BH-STG/BH-STG.Domain/Model/BHSTGAggregate/: Bullet.cs  BulletSpawn.cs  Button.cs  EndGame.cs  GameBoss.cs  GameStage.cs  GameStates.cs  IState.cs  Level.cs  MainMenu.cs  MainPlayer.cs  PatternBuilder.cs  PauseGame.cs  PlayGame.cs  PlayerBullet.cs  StandardEnemy.cs  selectDifficulty.cs
BH-STG/BH-STG.Domain/Model/ValueObjects/: BlueBullet.cs  EnemyBullet.cs  LaserBullet.cs  RedBullet.cs
BH-STG/BH-STG.Domain/Model/ValueObjects/BulletPatterns/: BulletPatterns.cs  CircularPattern.cs  RandomPattern.cs  SingleBulletPattern.cs  halfCirclePattern.cs  playerBullet.cs
BH-STG/BH-STG.Domain/Model/ValueObjects/JsonModels/: GameWaves.cs
BH-STG/BH-STG.Game/: BH-STG.Game.csproj  BH-STG.Game.csproj~Normal-Enemy  GameRoot.cs  Program.cs  app.manifest
BH-STG/BH-STG.GameLogicLayer/: BH-STG.GameLogicLayer.csproj
BH-STG/BH-STG.GameLogicLayer/Commands/: MoveBoss.cs  MovePlayer.cs
BH-STG/BH-STG.GameLogicLayer/DomainLogic/Repositories/: GameWavesRepository.cs
BH-STG/BH-STG.GameLogicLayer/Factory/: GameFactory.cs
BH-STG/BH-STG.GameLogicLayer/Factory/ConcreteFactories/: BHSTGFactory.cs
BH-STG/BH-STG.GameLogicLayer/GameManagers/: EntityManager.cs
BH-STG/BH-STG.Persistence/: Class1.cs
BH-STG/BH-STG.SharedKernel.UnitTests/: UnitTest1.cs
(+17 files in other folders)
